{
  "name": "runbatch",
  "version": "1.0.2",
  "description": "Run and control multiple executables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "runbatch": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reddec/runbatch.git"
  },
  "keywords": [
    "runbatch",
    "runner",
    "testing"
  ],
  "author": "Baryshnikov Alexander <dev@baryshnikov.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reddec/runbatch/issues"
  },
  "homepage": "https://github.com/reddec/runbatch#readme",
  "dependencies": {
    "colors": "^1.2.1",
    "commander": "^2.15.1",
    "line-reader": "^0.4.0",
    "templayed": "^0.2.3"
  }
}
